---
- name: Create directory
  with_list: '{{ namespaces }}'
  file:
    path: /tmp/{{ cluster_fqdn }}/{{ item.name }}/
    state: directory

- name: Create namespace
  with_list: '{{ namespaces }}'
  template:
    src: ns.j2
    dest: /tmp/{{ cluster_fqdn }}/{{ item.name }}/ns.yaml

- name: Apply manifests
  when: "'dry-run' not in ansible_run_tags"
  with_list: '{{ namespaces }}'
  shell: |
    kubectl apply -f /tmp/{{ cluster_fqdn }}/{{ item.name }}/ns.yaml

- name: Process flux-kustomization template
  with_list: '{{ namespaces }}'
  template:
    src: flux-kustomization.j2
    dest: /tmp/{{ cluster_fqdn }}/platform/flux-system/watches/{{ item.name }}.yaml
