apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator/
  - jaeger.yaml
  - jaeger-es-secret.yaml
  - es-http-certs.yaml
  - ingress.yaml
  - keycloak-client.yaml
  - oidc-plugin.yaml
  - service.yaml