apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: troubadour
  namespace: jenkins
spec:
  master:
    plugins:
      - name: keycloak
        version: 2.3.0
  configurationAsCode:
    configurations:
    - name: jenkins-configuration

  # seedJobs:
  # - id: jenkins-operator
  #   targets: "cicd/jobs/*.jenkins"
  #   description: "Jenkins Operator repository"
  #   repositoryBranch: master
  #   repositoryUrl: https://github.com/jenkinsci/kubernetes-operator.git
