apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap-jenkins-config.yaml
  - keycloakclient.yaml
  - keycloakuser-jenkins-ci.yaml
  - secret-gitea-creds.yaml
  - jenkins.yaml
  - ingress.yaml
  - secret-artifacts-registry.yaml
  - secret-keycloak-creds.yaml