apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: tavros
  namespace: jenkins
spec:
  groovyScripts:
    configurations: []
    secret:
      name: ''
  jenkinsAPISettings:
    authorizationStrategy: createUser
  master:
    disableCSRFProtection: false
    containers:
    - name: jenkins-master
      image: jenkins/jenkins:2.346.3-alpine-jdk8
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 1000m
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 1Gi
      livenessProbe:
        failureThreshold: 12
        httpGet:
          path: /login
          port: http
          scheme: HTTP
        initialDelaySeconds: 120
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 5
        httpGet:
          path: /login
          port: http
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
    basePlugins:
    - name: kubernetes
      version: "1.31.2"
    - name: workflow-job
      version: "1207.ve6191ff089f8"
    - name: workflow-aggregator
      version: "2.6"
    - name: git
      version: "4.7.2"
    # dependency for gitea based on git version above
    - name: git-client
      version: "3.11.0"
    - name: job-dsl
      version: "1.77"
    - name: configuration-as-code
      version: "1414.v878271fc496f"
    # issue with cyclic dependencies
    - name: mina-sshd-api-core
      version: "2.8.0-18.vd98674ecd652"
    - name: kubernetes-credentials-provider
      version: "0.18-1"
    plugins:
    - name: keycloak
      version: "2.3.0"
    - name: gitea
      version: "1.2.1"
    - name: build-user-vars-plugin
      version: "1.7"
  configurationAsCode:
    configurations:
    - name: tavros-jenkins-config
    secret:
      name: ''
