apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: tavros
  namespace: jenkins
spec:
  groovyScripts:
    configurations: []
    secret:
      name: ''
  jenkinsAPISettings:
    authorizationStrategy: createUser
  master:
    disableCSRFProtection: false
    containers:
    - name: jenkins-master
      image: jenkins/jenkins:2.416-jdk11
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 1000m
          memory: 2Gi
        requests:
          cpu: 500m
          memory: 1Gi
      livenessProbe:
        failureThreshold: 12
        httpGet:
          path: /login
          port: http
          scheme: HTTP
        initialDelaySeconds: 120
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 5
        httpGet:
          path: /login
          port: http
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
    basePlugins:
    - name: kubernetes
      version: "3971.v94b_4c914ca_75"
    - name: workflow-job
      version: "1308.v58d48a_763b_31"
    - name: workflow-aggregator
      version: "2.7"
    - name: git
      version: "5.2.0"
    - name: git-server
      version: "99.va_0826a_b_cdfa_d"
    # dependency for gitea based on git version above
    - name: git-client
      version: "4.4.0"
    - name: job-dsl
      version: "1.78.1"
    - name: configuration-as-code
      version: "1647.ve39ca_b_829b_42"
    - name: kubernetes-credentials-provider
      version: "1.208.v128ee9800c04"
    # latestPlugins: false
    plugins:
    - name: keycloak
      version: "2.3.0"
    - name: gitea
      version: "1.2.1"
    - name: build-user-vars-plugin
      version: "1.7"
  configurationAsCode:
    configurations:
    - name: tavros-jenkins-config
    secret:
      name: ''