apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tavros-gitea-credentials
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: "usernamePassword"
  annotations:
    jenkins.io/credentials-description: "credentials from Kubernetes"
stringData:
  username: 'jenkins-ci'
  # todo: make dynamic
  password: 'jenkins-ci'
