apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: troubadour
  namespace: nexus
spec:
  releaseName: troubadour
  chart:
    spec:
      chart: nexus-repository-manager
      sourceRef:
        kind: HelmRepository
        name: sonatype
        namespace: flux-system
      version: 29.0.2
  interval: 30m
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/sonatype/helm3-charts/blob/master/charts/nexus-repository-manager/values.yaml
  # values:
    