apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - nexus-properties-config.yaml
  - default-release.yaml
  - oidc-plugin.yaml
  - ingress.yaml
  - keycloak-config.yaml
  - keycloak-client.yaml
  - nexus-deploy-pvc.yaml
  