apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../troubadour-base/gitea/
  - ./overlay-values-secret.yaml
patches:
- target:
    kind: HelmRelease
    name: gitea
  path: patch.json