apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - release.yaml
  - helm-source.yaml
configMapGenerator:
  - name: values-config
    namespace: gitea
    files:
      - values.yaml=values.yaml
generatorOptions:
  disableNameSuffixHash: true
