apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgresql
resources:
  - ns.yaml
  - default-release.yaml
  - config-secret.yaml
  - schema-init-job.yaml
configMapGenerator:
  - name: setup-config
    namespace: postgresql
    files:
      - setup.sql=setup.sql
generatorOptions:
  disableNameSuffixHash: true
