---
- name: Create directory
  file:
    path: ./{{ cluster_domain }}/platform/postgresql/
    state: directory

- name: Process config-secret template
  template:
    src: config-secret.j2
    dest: ./{{ cluster_domain }}/platform/postgresql/config-secret.yaml

- name: Copy postgresql kustomization
  copy:
    src: kustomization.yaml
    dest: ./{{ cluster_domain }}/platform/postgresql/kustomization.yaml

- name: Apply manifests
  shell: |
    kustomize build ./{{ cluster_domain }}/platform/postgresql/ | kubectl apply -f

# todo: see if we can use something like shown here
# https://docs.ansible.com/ansible/latest/collections/community/kubernetes/k8s_info_module.html#examples
- name: Wait for postgresql
  shell: |
    kubectl -n postgresql wait --for=condition=ready --timeout=120s helmrelease.helm.toolkit.fluxcd.io --all
    kubectl -n postgresql wait --for=condition=ready --timeout=120s pods --all
