---
all:
  vars:
    cluster_name: ''
    cluster_domain: ''
    cluster_admin_email: ''
    kubernetes_cluster:
      cloud: 'aws'
      master_count: 3
      master_size: 't2.large'
      node_count: 2
      node_size: 't2.xlarge'
      zones: 'us-east-1a,us-east-1b'
      state_bucket: 'troubadour'
      ssh_public_key_path: ''
      aws_access_key_id: ''
      aws_secret_access_key: ''
    kong:
      default_ingress_class: 'prod'
      ee_creds: []
      instances:
      - name: 'sandbox-kong'
        ingress_class: 'sandbox'
        kuma_mesh_name: 'sandbox'
        ee:
          enabled: false
      - name: 'prod-kong'
        ingress_class: 'prod'
        kuma_mesh_name: 'prod'
        ee:
          enabled: false
    kuma:
      meshes:
      - name: 'sandbox'
        mtls:
          enabled: true
      - name: 'prod'
        mtls:
          enabled: true
    namespaces:
    - name: 'dev'
      kuma_mesh_name: 'sandbox'
    - name: 'test'
      kuma_mesh_name: 'sandbox'
    - name: 'prod'
      kuma_mesh_name: 'prod'
    keycloak:
      enabled: true
      realms:
      - name: sandbox
      - name: prod
    postgresql: {}
    cert_manager:
      enabled: true
    gitea:
      enabled: true
      keycloak:
        realm: 'prod'
    nexus:
      enabled: true
      keycloak:
        realm: 'prod'
    elastic_cloud:
      ee:
        enabled: false
      enabled: true
    jaeger:
      enabled: true
      keycloak:
        realm: 'prod'
    jenkins:
      enabled: true
      keycloak:
        realm: 'prod'
