---
# todo: need to add variables for AWS credentials
- name: create cluster state S3 bucket
  when: (cluster_state == 'present') and ('dry-run' not in ansible_run_tags)
  amazon.aws.s3_bucket:
    name: "{{ kubernetes_cluster.state_bucket }}"
    state: present

- name: create cluster
  when: (cluster_state == 'present') and ('dry-run' not in ansible_run_tags)
  register: result
  changed_when: result.rc == 101
  failed_when: (result.rc != 100) and (result.rc != 101)
  shell: |
    if [[ ! $(kops get cluster --name "{{ cluster_fqdn }}" --state "s3://{{ kubernetes_cluster.state_bucket }}/{{ cluster_fqdn }}/kops") ]]; then
      kops create cluster \
        --name="{{ cluster_fqdn }}" \
        --cloud="{{ kubernetes_cluster.cloud }}" \
        --state="s3://{{ kubernetes_cluster.state_bucket }}/{{ cluster_fqdn }}/kops" \
        --master-count={{ kubernetes_cluster.master_count }} \
        --master-size={{ kubernetes_cluster.master_size }} \
        --node-count={{ kubernetes_cluster.node_count }} \
        --node-size={{ kubernetes_cluster.node_size }} \
        --topology private \
        --networking weave \
        --dns-zone={{ cluster_fqdn }} \
        --zones={{ kubernetes_cluster.zones }} \
        --bastion \
        --authorization RBAC \
        --yes
      kops validate cluster --wait 1h --state s3://{{ kubernetes_cluster.state_bucket }}/{{ cluster_fqdn }}/kops
      # signal change
      exit 101
    fi
    # signal no change
    exit 100

- name: remove cluster
  when: (cluster_state == 'absent') and ('dry-run' not in ansible_run_tags)
  register: result
  changed_when: result.rc == 101
  failed_when: (result.rc != 100) and (result.rc != 101)
  shell: |
    if [[ $(kops get cluster --name "{{ cluster_fqdn }}" --state "s3://{{ kubernetes_cluster.state_bucket }}/{{ cluster_fqdn }}/kops") ]]; then
      kops delete cluster \
        --name="{{ cluster_fqdn }}" \
        --state="s3://{{ kubernetes_cluster.state_bucket }}/{{ cluster_fqdn }}/kops" \
        --yes
      # signal change
      exit 101
    fi
    # signal no change
    exit 100

- name: remove cluster state S3 bucket
  when: (cluster_state == 'absent') and ('dry-run' not in ansible_run_tags)
  amazon.aws.aws_s3:
    bucket: "{{ kubernetes_cluster.state_bucket }}"
    mode: delete
