---
- include_tasks: create_cluster.yaml
  when: (cluster_state == 'present') and ('dry-run' not in ansible_run_tags)

- include_tasks: delete_cluster.yaml
  when: (cluster_state == 'absent') and ('dry-run' not in ansible_run_tags)
