---
- include_tasks: create_cluster.yaml
  when: cluster_state == 'present'
  tags: [ requires_cluster ]

- include_tasks: delete_cluster.yaml
  when: cluster_state == 'absent'
  tags: [ requires_cluster ]
