apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: velero
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./platform/velero
  sourceRef:
    kind: GitRepository
    name: tavros
  validation: client
  prune: true
  timeout: 5m0s