apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/kubernetes/kube-state-metrics/v2.0.0-rc.1/examples/standard/cluster-role.yaml
  - https://raw.githubusercontent.com/kubernetes/kube-state-metrics/v2.0.0-rc.1/examples/standard/service-account.yaml
  - https://raw.githubusercontent.com/kubernetes/kube-state-metrics/v2.0.0-rc.1/examples/standard/cluster-role-binding.yaml
  - https://raw.githubusercontent.com/kubernetes/kube-state-metrics/v2.0.0-rc.1/examples/standard/service.yaml
  - https://raw.githubusercontent.com/kubernetes/kube-state-metrics/v2.0.0-rc.1/examples/standard/deployment.yaml
